<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>acerca de</title>
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/touchTouch.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/touchTouch.jquery.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			$('.latest a.gal').touchTouch();
		})
		</script>
	</head>
	<body id="top">
<!--==============================header=================================-->
		<div class="main">
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/chicfy3.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
			</header>
		</div>
		<div class="menu_block">
			<div class="container_12">
				<div class="grid_12">
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							<li><a href="index.html">inicio</a></li>
							<li class="current"><a href="index-1.html">acerca de</a></li>
							<li><a href="index-2.html">Galeria</a></li>
							<li><a href="index-3.html">Video</a></li>
							<li><a href="index-4.html">Contacto</a></li>
							<li><a href="registros/index.php">Registro</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="main">
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - December 30, 2013!</div>
				<div class="container_12">
					<div class="grid_4">
						<div class="box">
							<div class="inner maxheight">
								<h3>ropa de hombre</h3>
								<img src="images/.jpg" alt="" class="img_inner">
								<p>
									<strong class="col2"><a href="#"></a></strong>
									<img src="images/z10.jpeg" alt="">
								</p>
								<p>
									Productos a los que puede encotrar
									<img src="images/z11.jpeg" alt="">
								</p>
								estas y muchas mas <br>
								<img src="images/z4.jpg" alt="">
								<a href="#" class="btn">mas</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="inner maxheight">
								<h3>ropa de mujer</h3>
								<div class="block1">
									<div class="count"></div>
									<div class="extra_wrapper">
										<p class="col2"><strong><a href="#"> </a></strong></p>
										<img src="images/gx.jpg" alt="">
									</div>
								</div>
								<div class="block1">
									<div class="count"></div>
									<div class="extra_wrapper">
										<p class="col2"><strong><a href="#"></a></strong></p>
										<img src="images/gx2.jpg" alt="">
									</div>
								</div>
								<div class="block1">
									<div class="count"></div>
									<div class="extra_wrapper">
										<p class="col2"><strong><a href="#"> </a></strong></p>
										<img src="images/gx3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="inner maxheight">
								<h3>fotos de productos clientes</h3>
								<div class="latest">
									<a href="images/hazo.jpg" class="gal"><img src="images/hazo.jpg" alt=""></a>
									<a href="images/XD5.jpg" class="gal"><img src="images/XD5.jpg" alt=""></a>
									<a href="images/wanwan.jpg" class="gal"><img src="images/wanwan.jpg" alt=""></a>
									<a href="images/XD4.jpg" class="gal"><img src="images/XD4.jpg" alt=""></a>
									<a href="images/itachi.jfif" class="gal"><img src="images/itachi.jfif" alt=""></a>
									<a href="images/gungale.jpg" class="gal"><img src="images/gungale.jpg" alt=""></a>
									<a href="images/nana.jpg" class="gal"><img src="images/nana.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="grid_12">
						<div class="box1">
							<div class="inner">
								<blockquote>
									<p>traje de hanzo(mlbb) </p>
									<img src="images/hazo.jpg" alt="">
									<div class="bq_bot"><span>juan david</span>Cliente</div>
								</blockquote>
								<blockquote>
									<p>traje de Kohiruimaki Karen </p>
									<img src="images/gungale.jpg" alt="">
									<div class="bq_bot"><span>geraldin</span>Cliente</div>
								</blockquote>
								<blockquote>
									<p>zapatillas de itachi </p>
									<img src="images/itachi.jfif" alt="">
									<div class="bq_bot"><span>juan pablo</span>Cliente</div>
								</blockquote>
								<blockquote>
									<p>cosplay nana(mlbb) </p>
									<img src="images/nana.jpg" alt="">
									<div class="bq_bot"><span>erismar</span>Cliente</div>
								</blockquote>
								
							</div>
						</div>
					</div>
				</div>
			</div>
<!--==============================footer=================================-->
			<footer>
				<div class="hor bg3"></div>
				<div class="container_12">
					<div class="grid_12">
						<div class="socials">
							<div class="clear"></div>
						</div>
						<div class="">
							</span> | <a href="#">Desarrollador</a> <br>
							juan camilo torres avila <a href="juan camilo torres avila" rel="nofollow"></a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>