<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contacto</title>
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/TMForm.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<div class="main">
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/chicfy3.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
			</header>
		</div>
		<div class="menu_block">
			<div class="container_12">
				<div class="grid_12">
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							<li><a href="index.html">inicio</a></li>
							<li><a href="index-1.html">acerca de</a></li>
							<li><a href="index-2.html">Galeria</a></li>
							<li><a href="index-3.html">Video</a></li>
							<li class="current"><a href="index-4.html">Contacto</a></li>
							<li><a href="registros/index.php">Registro</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="main">
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - December 30, 2013!</div>
				<div class="container_12">
					<div class="grid_12">
						<div class="box">
							<div class="inner maxheight">
								<h3>informacion de contacto</h3>
								<div class="map">
									<figure class=" ">
										
									</figure>
									<div class="clear"></div>
									<div class="grid_4 alpha">
										<h4>Desarrollador</h4>
										<address>
											<dl>
												<dt>juan camilo torres avila <br>
													hecho el 06/marzo/2022<br>
													vercion 2.0 de la paguina
												</dt>
												<dd><span>celular:</span> 31546446446</dd>
												<dd><span>Telefono:</span>35488478764</dd>
												<dd><span>E-mail:</span> <strong class="col2"><a href="#" >juancamilotorresavila268@gmail.com</a></strong></dd>
											</dl>
										</address>
										<p><span class="col1"><a href="#" rel="nofollow">paguina hecha por</a></span> Juan Camilo Torres Avila </p>
										mucho trabajo uesto en esta paguina la cual se trabajo sin ningun compañero o ayudante hecho por 1 sola persona <br> <span class="col1"><a href="#" rel="nofollow">cometario del creador:</a></span>a sido un dolor hacerto todo esto solo sin un companero y sin ayuda mas que del profesor y mi bebida energizante gracias a jaime y a speed max :,D
									</div>
									<div class="fright">
										<img src="images/user5.jpg" alt="">



												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!--==============================footer=================================-->
			<footer>
				<div class="hor bg3"></div>
				<div class="container_12">
					<div class="grid_12">
						<div class="socials">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<div class="clear"></div>
						</div>
						<div class="copy">
							&copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br>
							Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>