<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Video</title>
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
	</head>
	<body id="top">
<!--==============================header=================================-->
		<div class="main">
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/chicfy3.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
			</header>
		</div>
		<div class="menu_block">
			<div class="container_12">
				<div class="grid_12">
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							 <li><a href="index.html">inicio</a></li>
							 <li><a href="index-1.html">acerca de</a></li>
							 <li><a href="index-2.html">galeria</a></li>
							 <li class="current"><a href="index-3.html">Video</a></li>
							 <li><a href="index-4.html">Contacto</a></li>
							 <li><a href="registros/index.php">Registro</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="main">
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - December 30, 2013!</div>
				<div class="container_12">
					<div class="grid_8">
						<div class="box">
							<div class="inner maxheight">
								<h3>Video</h3>
								<div class="video_block">
									<div class="title"><a href="#" rel="nofollow">video de presentacion</a></div>el desarrollador creo este video de presentacion para que vean la paguina
									<figure class="video">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/nmVNg6Z5gD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</figure>
								</div>
								<div class="video_block">
									<div class="title">
										<a href="#" rel="nofollow">manual de usuario</a>
									</div>
									proxima creacion de como utilizar la paguina
									<figure class="video">
										<iframe src="https://www.youtube.com/embed/nmVNg6Z5gD4"></iframe>
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="inner maxheight">
								<h4>informacion del video</h4>
								<ul class="list">
									<li class="li"><a href="https://www.youtube.com/channel/UCEjF4mwTLXbpWCUARkqFYeA">canal creador del video </a></li>
									<li class="li"><a href="https://www.youtube.com/watch?v=nmVNg6Z5gD4">enlace del video 1.0v</a></li>
									<li class="li"><a href="#"></a></li>
									<li class="li"><a href="#"></a></li>
									<li class="li"><a href="#"></a></li>
									<li class="li"><a href="#"></a></li>
									<li class="li"><a href="#"></a></li>
									<li class="li"><a href="#"></a></li>
									<li class="li"><a href="#"></a></li>
									<li class="li"><a href="#"></a></li>
								</ul>
								<h4 class="head1">Archivos</h4>
								<div class="block2">
									<time datetime="2022-01-01"><span>18</span>sep</time>
									<div class="extra_wrapper">
										<p class="col2"><strong><a href="https://www.youtube.com/watch?v=nmVNg6Z5gD4&t=3s">primera version de la presentacion del proyecto chicfy</a></strong></p>la primera version del video que se presenta como video presentacion como registro
									</div>
								</div>
								<div class="block2">
									<time datetime="2022-01-01"><span>?</span>?</time>
									<div class="extra_wrapper">
										<p class="col2"><strong><a href="#">? </a></strong></p>proximante
									</div>
								</div>
								<div class="block2">
									<time datetime="2022-01-01"><span>?</span>?</time>
									<div class="extra_wrapper">
										<p class="col2"><strong><a href="#">? </a></strong></p>proximante
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!--==============================footer=================================-->
			<footer>
				<div class="hor bg3"></div>
				<div class="container_12">
					<div class="grid_12">
						<div class="socials">
							<div class="clear"></div>
						</div>
						<div class="copy">
						</span> | <a href="#">Desarrollador</a> <br>
						juan camilo torres avila <a href="juan camilo torres avila" rel="nofollow"></a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>