<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>galeria</title>
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/touchTouch.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/touchTouch.jquery.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			$('.gallery a.gal').touchTouch();
		})
		</script>
	</head>
	<body id="top">
<!--==============================header=================================-->
		<div class="main">
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/chicfy3.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
			</header>
		</div>
		<div class="menu_block">
			<div class="container_12">
				<div class="grid_12">
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							<li><a href="index.html">inicio</a></li>
							<li><a href="index-1.html">acerca de</a></li>
							<li class="current"><a href="index-2.html">Galeria</a></li>
							<li><a href="index-3.html">Video</a></li>
							<li><a href="index-4.html">Contacto</a></li>
							<li><a href="registros/index.php">Registro</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="main">
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - December 30, 2013!</div>
				<div class="container_12">
					<div class="grid_12">
						<div class="box bx1">
							<div class="inner">
								<h3>Galeria</h3>
								<div class="gallery">
									<a href="images/pg1.jpg" class="gal"><img src="images/p1.jfif" alt=""></a>
									<a href="images/pg2.jpg" class="gal"><img src="images/p2.jfif" alt=""></a>
									<a href="images/pg3.jpg" class="gal"><img src="images/p3.jfif" alt=""></a>
									<a href="images/pg4.jpg" class="gal"><img src="images/p4.jfif" alt=""></a>
									<a href="images/pg5.jpg" class="gal"><img src="images/p5.jfif" alt=""></a>
									<a href="images/pg6.webp" class="gal"><img src="images/p6.jfif" alt=""></a>
									<a href="images/pg7.jpg" class="gal"><img src="images/p7.jfif" alt=""></a>
									<a href="images/pg8.jfif" class="gal"><img src="images/p8.jfif" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!--==============================footer=================================-->
			<footer>
				<div class="hor bg3"></div>
				<div class="container_12">
					<div class="grid_12">
						<div class="socials">
							<div class="clear"></div>
						</div>
						<div class="copy">
						</span> | <a href="#">Desarrollador</a> <br>
						juan camilo torres avila <a href="juan camilo torres avila" rel="nofollow"></a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>