<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>inicio</title>
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>

	</head>
	<body class="page1" id="top">
		<div class="main">
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/chicfy3.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
			</header>
		</div>
		<div class="menu_block">
			<div class="container_12">
				<div class="grid_12">
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							<li class="current"><a href="index.html">inicio</a></li>
							<li><a href="index-1.html">acerca de</a></li>
							<li><a href="index-2.html">Galeria</a></li>
							<li><a href="index-3.html">Video</a></li>
							<li><a href="index-4.html">Contacto</a></li>
							<li><a href="registros/index.php">Registro</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="main">
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - December 30, 2013!</div>
				<div class="container_12">
					<div class="grid_6">
						<div class="p1_box left cl1">
							<div class="type"></div>
							<img src="images/z1.jpg" alt="">
							<a href="index-2.html" class="bot">viste te como quieras <span>7 <br>images</span></a>
						</div>
						<div class="p1_box left cl2">
							<div class="type"></div>
							<div class="gray_block">
								-compra ropa de 2 mano o totalmente nueva de las marcas ofiales.<br>
								-vende tu ropa usada en buen estado ya sea porque no te queda o no la quieres a un precio razonable
							</div>
							<a href="#" class="bot">registrate ahora<span>5 <br>comments</span></a>
						</div>
						<div class="p1_box left cl1 pos1">
							<div class="type"></div>
							<img src="images/z11.jpeg" alt="">
							<a href="index-2.html" class="bot">escoje lo que quieras<span>10<br>images</span></a>
						</div>
						<div class="p1_box left cl3 pos1">
							<div class="type"></div>
							<img src="images/z3.jpg" alt="">
							<a href="index-3.html" class="bot">busca lo que nesesites<span><strong class="fa-angle-right fa"></strong></span></a>
						</div>
					</div>
					<div class="grid_6">
						<div class="p1_box right cl1">
							<div class="type"></div>
							<img src="images/z4.jpg" alt="">
							<a href="index-2.html" class="bot">ya sea formal <span>8 <br>images</span></a>
						</div>
						<div class="p1_box right cl3">
							<div class="type"></div>
							<img src="images/z5.jpg" alt="">
							<a href="index-3.html" class="bot">o casual <span><strong class=" fa-angle-right fa"></strong></span></a>
						</div>
						<div class="p1_box right cl4">
							<div class="type"></div>
							<a href="#" class="bot">Recursos inspiradores</a>
						</div>
						<div class="p1_box right cl5">
							<div class="type"></div>
							<blockquote>To me, photography is an art of observation. It’s about finding something interesting in an ordinary place... I’ve found it has little to do with the things you see and everything to do with the way you see them. </blockquote>
							<a href="#" class="bot">Elliott Erwitt <span>8 <br>comments</span></a>
						</div>
						<div class="p1_box right cl2">
							<div class="type"></div>
							<img src="images/z6.jpg" alt="">
							<a href="#" class="bot">haslo a tu gusto<span><strong class=" fa-angle-right fa"></strong></span></a>
						</div>
					</div>
					<div class="clear"></div>
					<div class="grid_12">
						<a href="#" class="round"> mas antiguas</a>
					</div>
				</div>
			</div>
<!--==============================footer=================================-->
			<footer>
				<div class="hor bg3"></div>
				<div class="container_12">
					<div class="grid_12">
						<div class="socials">
							<div class="clear"></div>
						</div>
						<div class="copy">
							</span> | <a href="#">Desarrollador</a> <br>
							juan camilo torres avila <a href="juan camilo torres avila" rel="nofollow"></a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>